# Server
PORT=3002
SERVICE_NAME=orders-service

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?schema=public

# Kafka
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=orders-service-client
KAFKA_GROUP_ID=orders-service-group

